
    <app-header></app-header>



    <!--Header Section-->
    <!-- <header class="p-3 mb-0 header-bg navigation-bar">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none brand">
                    <span>AI Image Generator</span>
                </a>

                <ul class="nav  mb-2 justify-content-end mb-md-0">
                    <li class="nav-item"><a href="#" class="nav-link px-2">Overview</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 ">Products</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2">Dashboard</a></li>
                </ul>



                <div class="dropdown text-end ms-2">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small" style="">
                        <li><a class="dropdown-item" href="#">Buy More Credits</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header> -->
    <!---->

    <main>
        <div class="wrapper">
            <div class="body-content">
                <div class="row">
                    <!-- <div class="col-md-6 py-2">
                        <div class="card">
                            <div class="card-header"></div>
                            <div class="card-body">
                                <canvas class="my-4 w-100" id="myChart" width="1507" height="636"
                                    style="display: block; box-sizing: border-box; height: 424px; width: 1004px;"></canvas>
                            </div>
                        </div>
                    </div> -->



                    <div class="col-md-12 py-2">
                        <div class="card bg-dark">
                            <div class="card-header text-white">
                                <h2 class="heading-title mb-0 fw-medium fs-3">User Dashboard</h2>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive small">
                                    <table class="table table-striped table-sm table-dark">
                                        <thead>
                                            <tr>
                                                <th scope="col">User ID</th>
                                                <th scope="col">User Name</th>
                                                <th scope="col">Image ID</th>
                                                <th scope="col">Date of Creation</th>
                                                <th scope="col">Business Industry</th>
                                                <th scope="col">Image Category</th>
                                                <th scope="col">Image Status</th>
                                                <th scope="col">Action</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1,001</td>
                                                <td>John Doe</td>
                                                <td>img001</td>
                                                <td>2023-01-01</td>
                                                <td>Technology</td>
                                                <td>Portrait</td>
                                                <td>Active</td>
                                                <td><button class="btn btn-link"><i class="fas fa-edit"></i></button>
                                                </td>


                                            </tr>
                                            <tr>
                                                <td>1,002</td>
                                                <td>Jane Smith</td>
                                                <td>img002</td>
                                                <td>2023-02-15</td>
                                                <td>Fashion</td>
                                                <td>Landscape</td>
                                                <td>Inactive</td>
                                                <td><button class="btn btn-link"><i class="fas fa-edit"></i></button>
                                                </td>


                                            </tr>
                                            <tr>
                                                <td>1,003</td>
                                                <td>Michael Johnson</td>
                                                <td>img003</td>
                                                <td>2023-03-20</td>
                                                <td>Healthcare</td>
                                                <td>Food</td>
                                                <td>Active</td>
                                                <td><button class="btn btn-link"><i class="fas fa-edit"></i></button>
                                                </td>


                                            </tr>
                                            <tr>
                                                <td>1,004</td>
                                                <td>Sarah Williams</td>
                                                <td>img004</td>
                                                <td>2023-04-10</td>
                                                <td>Education</td>
                                                <td>Architecture</td>
                                                <td>Inactive</td>
                                                <td><button class="btn btn-link"><i class="fas fa-edit"></i></button>
                                                </td>


                                            </tr>
                                            <tr>
                                                <td>1,005</td>
                                                <td>Robert Brown</td>
                                                <td>img005</td>
                                                <td>2023-05-05</td>
                                                <td>Travel</td>
                                                <td>Nature</td>
                                                <td>Active</td>
                                                <td><button class="btn btn-link"><i class="fas fa-edit"></i></button>
                                                </td>


                                            </tr>
                                            <tr>
                                                <td>1,006</td>
                                                <td>Mary Lee</td>
                                                <td>img006</td>
                                                <td>2023-06-20</td>
                                                <td>Entertainment</td>
                                                <td>Event</td>
                                                <td>Inactive</td>
                                                <td><button class="btn btn-link"><i class="fas fa-edit"></i></button>
                                                </td>


                                            </tr>
                                        </tbody>
                                    </table>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <footer class="footer-container text-center justify-content-center">
            <p class="mb-0 text-white p-3">Copyright Â© 2024
            </p>

        </footer>

        <!-- </div> -->


    </main>

